
import java.util.*;
class Main{
    public static void main(String args[])
    {
        int a[] = new int[5];
        
        a[0] = 10;
        a[1] = 20;
        a[2] = 30;
        a[3] = 40;
        a[4] = 50;
        
        for(int i=0;i<a.length;i++)
        {
        System.out.println(a[i]);
        }
    }
}


///other way

import java.util.*;
class Main{
    public static void main(String args[])
    {
        int a[] = {10,20,30,40,50,60,70,80,90,100};

        for(int i=0;i<a.length;i++)
        {
        System.out.println(a[i]);
        }
    }
}

